<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen 02 Recuperacion</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/menu.png" alt="menu" id="menu">
		<span class="colorgris" id="menutexto">MENU</span>
		<span id="shop">SHOP</span>
		<img src="img/lupa.png" alt="lupa">
		<span class="letramediana nito" id="NORTHERNISM">NORTHERNISM</span>
		<span class="colorgris" id="eurcart">EUR - CART(0)</span>
	</header>
	<section id="seccion01">
		<article id="secc01art01">
			<span class="letragrande nito" id="indigo">Indigo</span>
			<img src="img/planta.jpg" width="80%" alt="planta" id="planta">
			<p></p>
			<span class="colorgris" id="posted">POSTED ON: 30.03.16 - POSTED BY:MARLIES NEUGEBAUER</span>
			<p></p>
			<span class="colorgris" id="texto">A little late to the indigo party but welcoming my order of natural Indigo dyes tote bad and
			<br> table cloth form Tensira a rew weers ago made me want to share a few facts about this deep 
			<br> midnight blue, often referred to as blue gold...
			</span>
		</article>
		<article id="secc01art02">
			<img src="img/tela.png" alt="tela" width="73%" id="tela">
			<br>
			<span class="letramediana nito">Striped Indigo Table Throw(dark)</span>
			<p></p>
			<img src="img/persona.png" alt="persona" width="73%" id="persona">
		</article>
	</section>
</body>
</html>